<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_settings"
        android:title="@string/settings"
        android:icon="@android:drawable/ic_menu_preferences"/>
    <item
        android:id="@+id/action_downloads"
        android:title="@string/downloads"
        android:icon="@android:drawable/stat_sys_download"/>
</menu>
