<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_quality"
        android:icon="@drawable/ic_hd"
        android:title="@string/player_action_quality"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_report"
        android:icon="@drawable/ic_flag"
        android:title="@string/report_content"
        app:showAsAction="never" />

</menu>
