<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/action_profile"
          android:title="@string/me_kebab_profile"
          app:showAsAction="never"/>
    <item android:id="@+id/action_suggest_content"
          android:title="@string/me_kebab_suggest_content"
          android:visible="false"
          app:showAsAction="never"/>
    <item android:id="@+id/action_sign_out"
          android:title="@string/me_kebab_sign_out"
          app:showAsAction="never"/>
</menu>
