<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_captions"
        android:title="@string/player_action_captions"
        android:icon="@drawable/ic_closed_captions"
        android:showAsAction="ifRoom"/>
    <item
        android:id="@+id/action_enter_pip"
        android:title="@string/player_action_enter_pip"
        android:icon="@drawable/ic_pip"
        android:showAsAction="ifRoom"/>
    <item
        android:id="@+id/action_report"
        android:title="@string/player_action_report"
        android:showAsAction="never"/>
</menu>
