<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_quality"
        android:title="@string/player_action_quality"
        android:icon="@android:drawable/ic_menu_info_details"
        android:showAsAction="ifRoom"/>
    <item
        android:id="@+id/action_captions"
        android:title="@string/player_action_captions"
        android:icon="@android:drawable/ic_menu_sort_by_size"
        android:showAsAction="ifRoom"/>
    <item
        android:id="@+id/action_enter_pip"
        android:title="@string/player_action_enter_pip"
        android:icon="@android:drawable/ic_menu_view"
        android:showAsAction="ifRoom"/>
</menu>
