<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_tabs_nav"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.albunyaan.tube.ui.home.HomeFragment"
        android:label="Home" />

    <fragment
        android:id="@+id/channelsFragment"
        android:name="com.albunyaan.tube.ui.ChannelsFragment"
        android:label="Channels">
        <action
            android:id="@+id/action_channelsFragment_to_channelDetailFragment"
            app:destination="@id/channelDetailFragment"/>
    </fragment>

    <fragment
        android:id="@+id/playlistsFragment"
        android:name="com.albunyaan.tube.ui.PlaylistsFragment"
        android:label="Playlists">
        <action
            android:id="@+id/action_playlistsFragment_to_playlistDetailFragment"
            app:destination="@id/playlistDetailFragment"/>
    </fragment>

    <fragment
        android:id="@+id/videosFragment"
        android:name="com.albunyaan.tube.ui.VideosFragment"
        android:label="Videos" />

    <fragment
        android:id="@+id/channelDetailFragment"
        android:name="com.albunyaan.tube.ui.detail.ChannelDetailFragment"
        android:label="Channel Detail">
        <argument
            android:name="channelId"
            app:argType="string" />
        <argument
            android:name="channelName"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="excluded"
            app:argType="boolean"
            android:defaultValue="false" />
        <deepLink
            app:uri="albunyaantube://channel/{channelId}" />
    </fragment>

    <fragment
        android:id="@+id/playlistDetailFragment"
        android:name="com.albunyaan.tube.ui.detail.PlaylistDetailFragment"
        android:label="Playlist Detail">
        <argument
            android:name="playlistId"
            app:argType="string" />
        <argument
            android:name="playlistTitle"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="playlistCategory"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="playlistCount"
            app:argType="integer" />
        <argument
            android:name="downloadPolicy"
            app:argType="string"
            android:defaultValue="ENABLED" />
        <argument
            android:name="excluded"
            app:argType="boolean"
            android:defaultValue="false" />
        <deepLink
            app:uri="albunyaantube://playlist/{playlistId}" />
    </fragment>
</navigation>
