<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_tabs_nav"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.albunyaan.tube.ui.HomeFragment"
        android:label="Home" />

    <fragment
        android:id="@+id/channelsFragment"
        android:name="com.albunyaan.tube.ui.ChannelsFragment"
        android:label="Channels" />

    <fragment
        android:id="@+id/playlistsFragment"
        android:name="com.albunyaan.tube.ui.PlaylistsFragment"
        android:label="Playlists" />

    <fragment
        android:id="@+id/videosFragment"
        android:name="com.albunyaan.tube.ui.VideosFragment"
        android:label="Videos" />
</navigation>
