<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_tabs_nav"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.albunyaan.tube.ui.HomeFragment"
        android:label="Home">
        <action
            android:id="@+id/action_homeFragment_to_categoriesFragment"
            app:destination="@id/categoriesFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"/>
    </fragment>

    <fragment
        android:id="@+id/channelsFragment"
        android:name="com.albunyaan.tube.ui.ChannelsFragmentNew"
        android:label="Channels">
        <action
            android:id="@+id/action_channelsFragment_to_channelDetailFragment"
            app:destination="@id/channelDetailFragment"/>
    </fragment>

    <fragment
        android:id="@+id/playlistsFragment"
        android:name="com.albunyaan.tube.ui.PlaylistsFragmentNew"
        android:label="Playlists">
        <action
            android:id="@+id/action_playlistsFragment_to_playlistDetailFragment"
            app:destination="@id/playlistDetailFragment"/>
    </fragment>

    <fragment
        android:id="@+id/videosFragment"
        android:name="com.albunyaan.tube.ui.VideosFragmentNew"
        android:label="Videos" />

    <fragment
        android:id="@+id/downloadsFragment"
        android:name="com.albunyaan.tube.ui.download.DownloadsFragment"
        android:label="Downloads" />

    <fragment
        android:id="@+id/channelDetailFragment"
        android:name="com.albunyaan.tube.ui.detail.ChannelDetailFragment"
        android:label="Channel Detail">
        <argument
            android:name="channelId"
            app:argType="string" />
        <argument
            android:name="channelName"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="excluded"
            app:argType="boolean"
            android:defaultValue="false" />
        <deepLink
            app:uri="albunyaantube://channel/{channelId}" />
    </fragment>

    <fragment
        android:id="@+id/playlistDetailFragment"
        android:name="com.albunyaan.tube.ui.detail.PlaylistDetailFragment"
        android:label="Playlist Detail">
        <argument
            android:name="playlistId"
            app:argType="string" />
        <argument
            android:name="playlistTitle"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="playlistCategory"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="playlistCount"
            app:argType="integer"
            android:defaultValue="0" />
        <argument
            android:name="downloadPolicy"
            app:argType="string"
            android:defaultValue="ENABLED" />
        <argument
            android:name="excluded"
            app:argType="boolean"
            android:defaultValue="false" />
        <deepLink
            app:uri="albunyaantube://playlist/{playlistId}" />
    </fragment>

    <fragment
        android:id="@+id/categoriesFragment"
        android:name="com.albunyaan.tube.ui.categories.CategoriesFragment"
        android:label="Categories">
        <action
            android:id="@+id/action_categoriesFragment_to_subcategoriesFragment"
            app:destination="@id/subcategoriesFragment"/>
    </fragment>

    <fragment
        android:id="@+id/subcategoriesFragment"
        android:name="com.albunyaan.tube.ui.categories.SubcategoriesFragment"
        android:label="Subcategories">
        <argument
            android:name="categoryId"
            app:argType="string" />
        <argument
            android:name="categoryName"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.albunyaan.tube.ui.settings.SettingsFragment"
        android:label="Settings">
        <action
            android:id="@+id/action_settingsFragment_to_aboutFragment"
            app:destination="@id/aboutFragment"/>
    </fragment>

    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.albunyaan.tube.ui.settings.AboutFragment"
        android:label="About" />

    <fragment
        android:id="@+id/searchFragment"
        android:name="com.albunyaan.tube.ui.SearchFragment"
        android:label="Search" />

    <fragment
        android:id="@+id/playerFragment"
        android:name="com.albunyaan.tube.ui.player.PlayerFragment"
        android:label="Player">
        <argument
            android:name="videoId"
            app:argType="string"
            android:defaultValue="" />
        <argument
            android:name="playlistId"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>

    <!-- Global actions for navigation from anywhere -->
    <action
        android:id="@+id/action_global_channelDetailFragment"
        app:destination="@id/channelDetailFragment" />

    <action
        android:id="@+id/action_global_playlistDetailFragment"
        app:destination="@id/playlistDetailFragment" />

    <action
        android:id="@+id/action_global_playerFragment"
        app:destination="@id/playerFragment" />
</navigation>
