<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/spacing_lg">

    <!-- Empty Icon -->
    <ImageView
        android:id="@+id/emptyIcon"
        android:layout_width="@dimen/icon_xlarge"
        android:layout_height="@dimen/icon_xlarge"
        android:importantForAccessibility="no"
        android:tint="@color/primary_green"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0.35"
        tools:src="@drawable/ic_search" />

    <!-- Headline -->
    <TextView
        android:id="@+id/emptyHeadline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_lg"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        app:layout_constraintTop_toBottomOf="@id/emptyIcon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="No content found" />

    <!-- Body Text -->
    <TextView
        android:id="@+id/emptyBody"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_sm"
        android:textSize="14sp"
        android:textColor="@android:color/darker_gray"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/emptyHeadline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintWidth_max="300dp"
        tools:text="Try adjusting your filters or search terms" />

    <!-- Action Button -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/emptyActionButton"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/touch_target_button"
        android:layout_marginTop="@dimen/spacing_lg"
        android:minWidth="120dp"
        android:text="@string/clear_filters"
        android:textColor="@android:color/white"
        app:cornerRadius="@dimen/corner_radius"
        app:layout_constraintTop_toBottomOf="@id/emptyBody"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
