<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/spacing_lg">

    <!-- Error Icon -->
    <ImageView
        android:id="@+id/errorIcon"
        android:layout_width="@dimen/icon_xlarge"
        android:layout_height="@dimen/icon_xlarge"
        android:importantForAccessibility="no"
        android:tint="@color/accent_red"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0.35"
        tools:src="@drawable/ic_error" />

    <!-- Headline -->
    <TextView
        android:id="@+id/errorHeadline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_lg"
        android:textSize="@dimen/text_headline"
        android:textStyle="bold"
        android:textColor="?attr/colorOnSurface"
        android:textAlignment="center"
        app:layout_constraintTop_toBottomOf="@id/errorIcon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="Something went wrong" />

    <!-- Body Text -->
    <TextView
        android:id="@+id/errorBody"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_sm"
        android:textSize="@dimen/text_body"
        android:textColor="?attr/colorOnSurfaceVariant"
        android:gravity="center"
        android:textAlignment="center"
        app:layout_constraintTop_toBottomOf="@id/errorHeadline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintWidth_max="@dimen/error_body_max_width"
        tools:text="Unable to load content. Please check your connection and try again." />

    <!-- Retry Button -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/retryButton"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/touch_target_button"
        android:layout_marginTop="@dimen/spacing_lg"
        android:minWidth="@dimen/button_min_width"
        android:text="@string/retry"
        app:cornerRadius="@dimen/corner_radius"
        app:layout_constraintTop_toBottomOf="@id/errorBody"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
