<?xml version="1.0" encoding="utf-8"?>
<!-- Simple list/grid container with pull-to-refresh and pagination support. -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:overScrollMode="never"
            android:paddingTop="@dimen/spacing_sm"
            android:paddingBottom="@dimen/bottom_nav_height" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <!-- Bottom loading indicator for pagination -->
    <ProgressBar
        android:id="@+id/loadingMore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="88dp"
        android:indeterminate="true"
        android:visibility="gone" />

</FrameLayout>
