<?xml version="1.0" encoding="utf-8"?>
<!-- Shorts tab layout with grid layout for 9:16 vertical thumbnails -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Main content with swipe to refresh -->
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/shortsRecycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:nestedScrollingEnabled="true"
            android:padding="@dimen/spacing_sm"
            tools:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            tools:spanCount="2"
            tools:listitem="@layout/item_channel_short" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <!-- Skeleton loading state (grid of short cards) -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/shortsSkeletonContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:padding="@dimen/spacing_sm"
        android:visibility="gone"
        tools:visibility="visible"
        tools:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        tools:spanCount="2"
        tools:listitem="@layout/skeleton_channel_short" />

    <!-- Empty state overlay -->
    <include
        android:id="@+id/shortsEmptyState"
        layout="@layout/empty_state"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <!-- Error state overlay -->
    <include
        android:id="@+id/shortsErrorState"
        layout="@layout/error_state"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

</FrameLayout>
