<?xml version="1.0" encoding="utf-8"?>
<!-- Channel items do NOT use cards - just avatar + text, no card background -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="@dimen/home_card_spacing"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:paddingTop="@dimen/spacing_sm"
    android:paddingBottom="@dimen/spacing_sm"
    android:paddingStart="@dimen/spacing_xs"
    android:paddingEnd="@dimen/spacing_xs"
    android:clickable="true"
    android:focusable="true"
    android:background="?attr/selectableItemBackground"
    android:foreground="@drawable/card_focus_state">

    <!-- Channel Avatar (Circular) -->
    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/channelAvatar"
        android:layout_width="@dimen/home_channel_avatar_size"
        android:layout_height="@dimen/home_channel_avatar_size"
        android:scaleType="centerCrop"
        android:background="@drawable/home_channel_avatar_bg"
        android:contentDescription="@null"
        android:importantForAccessibility="no"
        app:shapeAppearanceOverlay="@style/ShapeAppearance.Albunyaan.Circle"
        tools:src="@drawable/thumbnail_placeholder"/>

    <!-- Channel Name -->
    <TextView
        android:id="@+id/channelName"
        android:layout_width="@dimen/home_channel_card_width"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_sm"
        android:textAppearance="@style/TextAppearance.Home.ChannelName"
        android:gravity="center"
        android:maxLines="2"
        android:ellipsize="end"
        tools:text="IslamQA"/>

    <!-- Subscriber Count -->
    <TextView
        android:id="@+id/subscriberCount"
        android:layout_width="@dimen/home_channel_card_width"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_xs"
        android:textAppearance="@style/TextAppearance.Home.ItemMeta"
        android:gravity="center"
        tools:text="1.2M subscribers"/>

</LinearLayout>
