<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:padding="@dimen/spacing_md">

    <!-- Thumbnail -->
    <ImageView
        android:id="@+id/thumbnail"
        android:layout_width="@dimen/favorite_thumbnail_width"
        android:layout_height="@dimen/favorite_thumbnail_height"
        android:scaleType="centerCrop"
        android:contentDescription="@string/cd_video_thumbnail"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/thumbnail_placeholder"/>

    <!-- Duration overlay -->
    <TextView
        android:id="@+id/duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/duration_background"
        android:paddingStart="@dimen/badge_padding_horizontal"
        android:paddingEnd="@dimen/badge_padding_horizontal"
        android:paddingTop="@dimen/badge_padding_vertical"
        android:paddingBottom="@dimen/badge_padding_vertical"
        android:textColor="@android:color/white"
        android:textSize="@dimen/text_duration"
        android:layout_margin="@dimen/spacing_xs"
        app:layout_constraintEnd_toEndOf="@id/thumbnail"
        app:layout_constraintBottom_toBottomOf="@id/thumbnail"
        tools:text="12:34"/>

    <!-- Title -->
    <TextView
        android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_md"
        android:layout_marginEnd="@dimen/spacing_sm"
        android:ellipsize="end"
        android:maxLines="2"
        android:textAlignment="viewStart"
        android:textColor="?attr/colorOnSurface"
        android:textSize="@dimen/text_body"
        app:layout_constraintEnd_toStartOf="@id/removeButton"
        app:layout_constraintStart_toEndOf="@id/thumbnail"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Video Title Goes Here"/>

    <!-- Channel name -->
    <TextView
        android:id="@+id/channelName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_md"
        android:layout_marginTop="@dimen/spacing_xs"
        android:layout_marginEnd="@dimen/spacing_sm"
        android:ellipsize="end"
        android:maxLines="1"
        android:textAlignment="viewStart"
        android:textColor="?android:attr/textColorSecondary"
        android:textSize="@dimen/text_caption"
        app:layout_constraintEnd_toStartOf="@id/removeButton"
        app:layout_constraintStart_toEndOf="@id/thumbnail"
        app:layout_constraintTop_toBottomOf="@id/title"
        tools:text="Channel Name"/>

    <!-- Remove button -->
    <ImageButton
        android:id="@+id/removeButton"
        android:layout_width="@dimen/touch_target_min"
        android:layout_height="@dimen/touch_target_min"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="@string/favorites_remove"
        android:src="@drawable/ic_close"
        app:tint="?android:attr/textColorSecondary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
