<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/Widget.Albunyaan.MediaCard"
    android:layout_width="@dimen/home_video_card_width"
    android:layout_height="wrap_content"
    android:layout_marginEnd="@dimen/home_card_spacing"
    android:importantForAccessibility="no"
    android:contentDescription="@null">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Thumbnail placeholder with 16:9 aspect ratio -->
        <View
            android:id="@+id/skeletonThumbnail"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/shimmer_background_color"
            app:layout_constraintDimensionRatio="16:9"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Title placeholder -->
        <View
            android:id="@+id/skeletonTitle"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_marginStart="@dimen/spacing_sm"
            android:layout_marginTop="@dimen/spacing_sm"
            android:layout_marginEnd="@dimen/spacing_sm"
            android:background="@color/shimmer_background_color"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/skeletonThumbnail" />

        <!-- Metadata placeholder -->
        <View
            android:id="@+id/skeletonMeta"
            android:layout_width="100dp"
            android:layout_height="16dp"
            android:layout_marginStart="@dimen/spacing_sm"
            android:layout_marginTop="@dimen/spacing_xs"
            android:layout_marginBottom="@dimen/spacing_sm"
            android:background="@color/shimmer_background_color"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/skeletonTitle" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>
