<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:paddingStart="@dimen/spacing_md"
    android:paddingEnd="@dimen/spacing_md"
    android:paddingTop="@dimen/spacing_md"
    android:paddingBottom="@dimen/spacing_sm"
    android:background="?attr/colorSurface">

    <TextView
        android:id="@+id/groupTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textAppearance="?attr/textAppearanceTitleMedium"
        android:textAlignment="viewStart"
        tools:text="Channels (3)" />

    <CheckBox
        android:id="@+id/selectAllCheckbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/import_youtube_select_all_content_description"
        android:button="@null"
        app:buttonCompat="@null"
        tools:checked="true"
        xmlns:app="http://schemas.android.com/apk/res-auto" />

</LinearLayout>
