<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/favoritesItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/spacing_md"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true">

    <!-- Icon -->
    <ImageView
        android:id="@+id/favoritesIcon"
        android:layout_width="@dimen/library_icon_size"
        android:layout_height="@dimen/library_icon_size"
        android:padding="@dimen/spacing_sm"
        android:src="@drawable/ic_favorite"
        android:background="@drawable/onboarding_icon_bg"
        android:contentDescription="@string/favorites_icon_description"
        app:tint="@color/primary_green"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <!-- Title and count -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_md"
        android:orientation="vertical"
        app:layout_constraintStart_toEndOf="@id/favoritesIcon"
        app:layout_constraintEnd_toStartOf="@id/favoritesChevron"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/favorites_title"
            android:textSize="@dimen/text_subtitle"
            android:textColor="?attr/colorOnSurface"
            android:textAlignment="viewStart"/>

        <TextView
            android:id="@+id/favoritesCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_xs"
            android:textSize="@dimen/text_body"
            android:textColor="?attr/colorOnSurfaceVariant"
            android:textAlignment="viewStart"
            tools:text="0 videos"/>

    </LinearLayout>

    <!-- Chevron -->
    <ImageView
        android:id="@+id/favoritesChevron"
        android:layout_width="@dimen/icon_small"
        android:layout_height="@dimen/icon_small"
        android:src="@drawable/ic_chevron_right"
        android:contentDescription="@null"
        app:tint="@color/icon_gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
