<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/clearDownloadsItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="@dimen/spacing_md"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true">

    <ImageView
        android:layout_width="@dimen/icon_small"
        android:layout_height="@dimen/icon_small"
        android:src="@android:drawable/ic_menu_delete"
        android:contentDescription="@null"
        app:tint="@color/accent_red"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_marginStart="@dimen/spacing_md">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/settings_clear_downloads"
            android:textSize="@dimen/text_subtitle"
            android:textColor="@color/accent_red"
            android:textAlignment="viewStart"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/settings_clear_downloads_desc"
            android:textSize="@dimen/text_body"
            android:textColor="?attr/colorOnSurfaceVariant"
            android:textAlignment="viewStart"
            android:layout_marginTop="@dimen/spacing_xs"/>

    </LinearLayout>

</LinearLayout>
