<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/themeItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/spacing_md"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true">

    <ImageView
        android:id="@+id/themeIcon"
        android:layout_width="@dimen/library_icon_size"
        android:layout_height="@dimen/library_icon_size"
        android:padding="@dimen/spacing_sm"
        android:src="@android:drawable/ic_dialog_info"
        android:background="@drawable/onboarding_icon_bg"
        android:contentDescription="@null"
        app:tint="?attr/colorPrimary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <TextView
        android:id="@+id/themeTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_md"
        android:text="@string/settings_theme"
        android:textSize="@dimen/text_subtitle"
        android:textColor="?attr/colorOnSurface"
        android:textAlignment="viewStart"
        app:layout_constraintStart_toEndOf="@id/themeIcon"
        app:layout_constraintEnd_toStartOf="@id/themeChevron"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/themeValue"
        app:layout_constraintVertical_chainStyle="packed"/>

    <TextView
        android:id="@+id/themeValue"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_xxs"
        android:text=""
        android:textSize="@dimen/text_body"
        android:textColor="?attr/colorPrimary"
        android:textAlignment="viewStart"
        app:layout_constraintStart_toStartOf="@id/themeTitle"
        app:layout_constraintEnd_toStartOf="@id/themeChevron"
        app:layout_constraintTop_toBottomOf="@id/themeTitle"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <ImageView
        android:id="@+id/themeChevron"
        android:layout_width="@dimen/icon_small"
        android:layout_height="@dimen/icon_small"
        android:src="@drawable/ic_chevron_right"
        android:contentDescription="@null"
        app:tint="?attr/colorOnSurfaceVariant"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
