<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="@dimen/spacing_md"
    android:paddingEnd="@dimen/spacing_md"
    android:paddingTop="@dimen/spacing_sm"
    android:paddingBottom="@dimen/spacing_sm"
    android:importantForAccessibility="no">

    <!-- Thumbnail Skeleton -->
    <View
        android:id="@+id/skeletonThumbnail"
        android:layout_width="120dp"
        android:layout_height="90dp"
        android:background="@drawable/skeleton_shimmer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Title Skeleton (2 lines) -->
    <View
        android:id="@+id/skeletonTitle1"
        android:layout_width="0dp"
        android:layout_height="16dp"
        android:layout_marginStart="@dimen/spacing_md"
        android:layout_marginTop="@dimen/spacing_xs"
        android:background="@drawable/skeleton_shimmer"
        app:layout_constraintStart_toEndOf="@id/skeletonThumbnail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/skeletonThumbnail" />

    <View
        android:id="@+id/skeletonTitle2"
        android:layout_width="0dp"
        android:layout_height="16dp"
        android:layout_marginTop="@dimen/spacing_xs"
        android:background="@drawable/skeleton_shimmer"
        app:layout_constraintStart_toStartOf="@id/skeletonTitle1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/skeletonTitle1"
        app:layout_constraintWidth_percent="0.7" />

    <!-- Metadata Skeleton -->
    <View
        android:id="@+id/skeletonMetadata"
        android:layout_width="0dp"
        android:layout_height="12dp"
        android:layout_marginTop="@dimen/spacing_sm"
        android:background="@drawable/skeleton_shimmer"
        app:layout_constraintStart_toStartOf="@id/skeletonTitle1"
        app:layout_constraintTop_toBottomOf="@id/skeletonTitle2"
        app:layout_constraintWidth_percent="0.5" />

</androidx.constraintlayout.widget.ConstraintLayout>

