
> Task :app:dependencies

------------------------------------------------------------
Project ':app'
------------------------------------------------------------

releaseRuntimeClasspath - Runtime classpath of /release.
+--- androidx.databinding:viewbinding:8.2.2
|    \--- androidx.annotation:annotation:1.0.0 -> 1.7.1
|         \--- androidx.annotation:annotation-jvm:1.7.1
|              \--- org.jetbrains.kotlin:kotlin-stdlib:1.7.10 -> 1.9.22
|                   +--- org.jetbrains:annotations:13.0 -> 23.0.0
|                   +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.0 -> 1.8.22 (c)
|                   +--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.0 -> 1.8.22 (c)
|                   \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.9.22 (c)
+--- org.jetbrains.kotlin:kotlin-stdlib:1.9.22 (*)
+--- androidx.core:core-ktx:1.12.0
|    +--- androidx.annotation:annotation:1.1.0 -> 1.7.1 (*)
|    +--- androidx.core:core:1.12.0
|    |    +--- androidx.annotation:annotation:1.6.0 -> 1.7.1 (*)
|    |    +--- androidx.annotation:annotation-experimental:1.3.0
|    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.7.10 -> 1.9.22 (*)
|    |    +--- androidx.collection:collection:1.0.0 -> 1.4.0
|    |    |    \--- androidx.collection:collection-jvm:1.4.0
|    |    |         +--- androidx.annotation:annotation:1.7.0 -> 1.7.1 (*)
|    |    |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 1.9.22 (*)
|    |    |         +--- androidx.collection:collection-ktx:1.4.0 (c)
|    |    |         \--- androidx.collection:collection-ktx:1.3.0 -> 1.4.0 (c)
|    |    +--- androidx.concurrent:concurrent-futures:1.0.0 -> 1.1.0
|    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.7.1 (*)
|    |    |    \--- com.google.guava:listenablefuture:1.0 -> 9999.0-empty-to-avoid-conflict-with-guava
|    |    +--- androidx.interpolator:interpolator:1.0.0
|    |    |    \--- androidx.annotation:annotation:1.0.0 -> 1.7.1 (*)
|    |    +--- androidx.lifecycle:lifecycle-runtime:2.3.1 -> 2.7.0
|    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.7.1 (*)
|    |    |    +--- androidx.arch.core:core-common:2.2.0
|    |    |    |    \--- androidx.annotation:annotation:1.1.0 -> 1.7.1 (*)
|    |    |    +--- androidx.arch.core:core-runtime:2.2.0
|    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.7.1 (*)
|    |    |    |    \--- androidx.arch.core:core-common:2.2.0 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-common:2.7.0
|    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.7.1 (*)
|    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 1.9.22 (*)
|    |    |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.1 -> 1.7.3
|    |    |    |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3
|    |    |    |    |    |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.7.3
|    |    |    |    |    |         +--- org.jetbrains:annotations:23.0.0
|    |    |    |    |    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-bom:1.7.3
|    |    |    |    |    |         |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3 (c)
|    |    |    |    |    |         |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3 (c)
|    |    |    |    |    |         |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.7.3 (c)
|    |    |    |    |    |         +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.20 -> 1.9.22
|    |    |    |    |    |         |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.22 (*)
|    |    |    |    |    |         \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.20 -> 1.8.22
|    |    |    |    |    |              +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 1.9.22 (*)
|    |    |    |    |    |              \--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.22
|    |    |    |    |    |                   \--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 1.9.22 (*)
|    |    |    |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-bom:1.7.3 (*)
|    |    |    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.20 -> 1.8.22 (*)
|    |    |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.1 -> 1.7.3 (*)
|    |    |    |    +--- androidx.lifecycle:lifecycle-livedata:2.7.0 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.7.0 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.7.0 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-ktx:2.7.0 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-process:2.7.0 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.7.0 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.7.0 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-service:2.7.0 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.7.0 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0 (c)
|    |    |    |    \--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.7.0 (c)
|    |    |    +--- androidx.profileinstaller:profileinstaller:1.3.0 -> 1.3.1
|    |    |    |    +--- androidx.annotation:annotation:1.2.0 -> 1.7.1 (*)
|    |    |    |    +--- androidx.concurrent:concurrent-futures:1.1.0 (*)
|    |    |    |    +--- androidx.startup:startup-runtime:1.1.1
|    |    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.7.1 (*)
|    |    |    |    |    \--- androidx.tracing:tracing:1.0.0
|    |    |    |    |         \--- androidx.annotation:annotation:1.1.0 -> 1.7.1 (*)
|    |    |    |    \--- com.google.guava:listenablefuture:1.0 -> 9999.0-empty-to-avoid-conflict-with-guava
|    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 1.9.22 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-common:2.7.0 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.7.0 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-process:2.7.0 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.7.0 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.7.0 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.7.0 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.7.0 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-livedata-ktx:2.7.0 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-livedata:2.7.0 (c)
|    |    |    \--- androidx.lifecycle:lifecycle-service:2.7.0 (c)
|    |    +--- androidx.versionedparcelable:versionedparcelable:1.1.1
|    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.7.1 (*)
|    |    |    \--- androidx.collection:collection:1.0.0 -> 1.4.0 (*)
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 1.9.22 (*)
|    |    \--- androidx.core:core-ktx:1.12.0 (c)
|    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 1.9.22 (*)
|    \--- androidx.core:core:1.12.0 (c)
+--- androidx.appcompat:appcompat:1.6.1
|    +--- androidx.activity:activity:1.6.0 -> 1.8.0
|    |    +--- androidx.annotation:annotation:1.1.0 -> 1.7.1 (*)
|    |    +--- androidx.collection:collection:1.0.0 -> 1.4.0 (*)
|    |    +--- androidx.core:core:1.8.0 -> 1.12.0 (*)
|    |    +--- androidx.lifecycle:lifecycle-runtime:2.6.1 -> 2.7.0 (*)
|    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.6.1 -> 2.7.0
|    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.7.1 (*)
|    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 1.9.22 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.7.0 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-process:2.7.0 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.7.0 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.7.0 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.7.0 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-common:2.7.0 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.7.0 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-livedata-ktx:2.7.0 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-livedata:2.7.0 (c)
|    |    |    \--- androidx.lifecycle:lifecycle-service:2.7.0 (c)
|    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.6.1 -> 2.7.0
|    |    |    +--- androidx.annotation:annotation:1.0.0 -> 1.7.1 (*)
|    |    |    +--- androidx.core:core-ktx:1.2.0 -> 1.12.0 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.7.0
|    |    |    |    +--- androidx.arch.core:core-common:2.2.0 (*)
|    |    |    |    +--- androidx.arch.core:core-runtime:2.2.0 (*)
|    |    |    |    +--- androidx.lifecycle:lifecycle-common:2.7.0 (*)
|    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 1.9.22 (*)
|    |    |    |    +--- androidx.lifecycle:lifecycle-common:2.7.0 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-livedata:2.7.0 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.7.0 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-ktx:2.7.0 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-process:2.7.0 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.7.0 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.7.0 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-service:2.7.0 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.7.0 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0 (c)
|    |    |    |    \--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.7.0 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.7.0 (*)
|    |    |    +--- androidx.savedstate:savedstate:1.2.1
|    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.7.1 (*)
|    |    |    |    +--- androidx.arch.core:core-common:2.1.0 -> 2.2.0 (*)
|    |    |    |    +--- androidx.lifecycle:lifecycle-common:2.6.1 -> 2.7.0 (*)
|    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.10 -> 1.9.22 (*)
|    |    |    |    \--- androidx.savedstate:savedstate-ktx:1.2.1 (c)
|    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 1.9.22 (*)
|    |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.1 -> 1.7.3 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-common:2.7.0 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-livedata:2.7.0 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.7.0 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.7.0 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-livedata-ktx:2.7.0 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-process:2.7.0 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.7.0 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.7.0 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-service:2.7.0 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.7.0 (c)
|    |    |    \--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0 (c)
|    |    +--- androidx.profileinstaller:profileinstaller:1.3.0 -> 1.3.1 (*)
|    |    +--- androidx.savedstate:savedstate:1.2.1 (*)
|    |    +--- androidx.tracing:tracing:1.0.0 (*)
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 1.9.22 (*)
|    |    \--- androidx.activity:activity-ktx:1.8.0 (c)
|    +--- androidx.annotation:annotation:1.3.0 -> 1.7.1 (*)
|    +--- androidx.appcompat:appcompat-resources:1.6.1
|    |    +--- androidx.annotation:annotation:1.2.0 -> 1.7.1 (*)
|    |    +--- androidx.collection:collection:1.0.0 -> 1.4.0 (*)
|    |    +--- androidx.core:core:1.6.0 -> 1.12.0 (*)
|    |    +--- androidx.vectordrawable:vectordrawable:1.1.0
|    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.7.1 (*)
|    |    |    +--- androidx.core:core:1.1.0 -> 1.12.0 (*)
|    |    |    \--- androidx.collection:collection:1.1.0 -> 1.4.0 (*)
|    |    +--- androidx.vectordrawable:vectordrawable-animated:1.1.0
|    |    |    +--- androidx.vectordrawable:vectordrawable:1.1.0 (*)
|    |    |    +--- androidx.interpolator:interpolator:1.0.0 (*)
|    |    |    \--- androidx.collection:collection:1.1.0 -> 1.4.0 (*)
|    |    \--- androidx.appcompat:appcompat:1.6.1 (c)
|    +--- androidx.collection:collection:1.0.0 -> 1.4.0 (*)
|    +--- androidx.core:core:1.9.0 -> 1.12.0 (*)
|    +--- androidx.core:core-ktx:1.8.0 -> 1.12.0 (*)
|    +--- androidx.cursoradapter:cursoradapter:1.0.0
|    |    \--- androidx.annotation:annotation:1.0.0 -> 1.7.1 (*)
|    +--- androidx.drawerlayout:drawerlayout:1.0.0 -> 1.1.1
|    |    +--- androidx.annotation:annotation:1.1.0 -> 1.7.1 (*)
|    |    +--- androidx.core:core:1.2.0 -> 1.12.0 (*)
|    |    \--- androidx.customview:customview:1.1.0
|    |         +--- androidx.annotation:annotation:1.1.0 -> 1.7.1 (*)
|    |         +--- androidx.core:core:1.3.0 -> 1.12.0 (*)
|    |         \--- androidx.collection:collection:1.1.0 -> 1.4.0 (*)
|    +--- androidx.emoji2:emoji2:1.2.0
|    |    +--- androidx.annotation:annotation:1.2.0 -> 1.7.1 (*)
|    |    +--- androidx.collection:collection:1.1.0 -> 1.4.0 (*)
|    |    +--- androidx.core:core:1.3.0 -> 1.12.0 (*)
|    |    +--- androidx.lifecycle:lifecycle-process:2.4.1 -> 2.7.0
|    |    |    +--- androidx.annotation:annotation:1.2.0 -> 1.7.1 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.7.0 (*)
|    |    |    +--- androidx.startup:startup-runtime:1.1.1 (*)
|    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 1.9.22 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-common:2.7.0 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-livedata:2.7.0 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.7.0 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.7.0 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-livedata-ktx:2.7.0 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.7.0 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.7.0 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-service:2.7.0 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.7.0 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0 (c)
|    |    |    \--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.7.0 (c)
|    |    \--- androidx.startup:startup-runtime:1.0.0 -> 1.1.1 (*)
|    +--- androidx.emoji2:emoji2-views-helper:1.2.0
|    |    +--- androidx.collection:collection:1.1.0 -> 1.4.0 (*)
|    |    +--- androidx.core:core:1.3.0 -> 1.12.0 (*)
|    |    \--- androidx.emoji2:emoji2:1.2.0 (*)
|    +--- androidx.fragment:fragment:1.3.6 -> 1.6.2
|    |    +--- androidx.activity:activity:1.7.2 -> 1.8.0 (*)
|    |    +--- androidx.annotation:annotation:1.1.0 -> 1.7.1 (*)
|    |    +--- androidx.annotation:annotation-experimental:1.0.0 -> 1.3.0 (*)
|    |    +--- androidx.collection:collection:1.1.0 -> 1.4.0 (*)
|    |    +--- androidx.core:core-ktx:1.2.0 -> 1.12.0 (*)
|    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.6.1 -> 2.7.0 (*)
|    |    +--- androidx.lifecycle:lifecycle-runtime:2.6.1 -> 2.7.0 (*)
|    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.6.1 -> 2.7.0 (*)
|    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.6.1 -> 2.7.0 (*)
|    |    +--- androidx.loader:loader:1.0.0
|    |    |    +--- androidx.annotation:annotation:1.0.0 -> 1.7.1 (*)
|    |    |    +--- androidx.core:core:1.0.0 -> 1.12.0 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-livedata:2.0.0 -> 2.7.0
|    |    |    |    +--- androidx.arch.core:core-common:2.2.0 (*)
|    |    |    |    +--- androidx.arch.core:core-runtime:2.2.0 (*)
|    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.7.0 (*)
|    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.7.0
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.7.0 (*)
|    |    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 1.9.22 (*)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-common:2.7.0 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.7.0 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-process:2.7.0 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.7.0 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.7.0 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.7.0 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.7.0 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-ktx:2.7.0 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata:2.7.0 (c)
|    |    |    |    |    \--- androidx.lifecycle:lifecycle-service:2.7.0 (c)
|    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 1.9.22 (*)
|    |    |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.1 -> 1.7.3 (*)
|    |    |    |    +--- androidx.lifecycle:lifecycle-common:2.7.0 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.7.0 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.7.0 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-ktx:2.7.0 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-process:2.7.0 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.7.0 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.7.0 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-service:2.7.0 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.7.0 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0 (c)
|    |    |    |    \--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.7.0 (c)
|    |    |    \--- androidx.lifecycle:lifecycle-viewmodel:2.0.0 -> 2.7.0 (*)
|    |    +--- androidx.profileinstaller:profileinstaller:1.3.0 -> 1.3.1 (*)
|    |    +--- androidx.savedstate:savedstate:1.2.1 (*)
|    |    +--- androidx.viewpager:viewpager:1.0.0
|    |    |    +--- androidx.annotation:annotation:1.0.0 -> 1.7.1 (*)
|    |    |    +--- androidx.core:core:1.0.0 -> 1.12.0 (*)
|    |    |    \--- androidx.customview:customview:1.0.0 -> 1.1.0 (*)
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.20 -> 1.9.22 (*)
|    |    \--- androidx.fragment:fragment-ktx:1.6.2 (c)
|    +--- androidx.lifecycle:lifecycle-runtime:2.5.1 -> 2.7.0 (*)
|    +--- androidx.lifecycle:lifecycle-viewmodel:2.5.1 -> 2.7.0 (*)
|    +--- androidx.resourceinspection:resourceinspection-annotation:1.0.1
|    |    \--- androidx.annotation:annotation:1.1.0 -> 1.7.1 (*)
|    +--- androidx.savedstate:savedstate:1.2.0 -> 1.2.1 (*)
|    +--- org.jetbrains.kotlin:kotlin-stdlib:1.7.10 -> 1.9.22 (*)
|    \--- androidx.appcompat:appcompat-resources:1.6.1 (c)
+--- com.google.android.material:material:1.11.0
|    +--- org.jetbrains.kotlin:kotlin-bom:1.8.22
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 1.9.22 (c)
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.22 (c)
|    |    +--- org.jetbrains.kotlin:kotlin-reflect:1.8.22 (c)
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.22 (c)
|    |    \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.22 -> 1.9.22 (c)
|    +--- com.google.errorprone:error_prone_annotations:2.15.0
|    +--- androidx.activity:activity:1.8.0 (*)
|    +--- androidx.annotation:annotation:1.2.0 -> 1.7.1 (*)
|    +--- androidx.appcompat:appcompat:1.6.1 (*)
|    +--- androidx.cardview:cardview:1.0.0
|    |    \--- androidx.annotation:annotation:1.0.0 -> 1.7.1 (*)
|    +--- androidx.coordinatorlayout:coordinatorlayout:1.1.0
|    |    +--- androidx.annotation:annotation:1.1.0 -> 1.7.1 (*)
|    |    +--- androidx.core:core:1.1.0 -> 1.12.0 (*)
|    |    +--- androidx.customview:customview:1.0.0 -> 1.1.0 (*)
|    |    \--- androidx.collection:collection:1.0.0 -> 1.4.0 (*)
|    +--- androidx.constraintlayout:constraintlayout:2.0.1 -> 2.1.4
|    |    +--- androidx.appcompat:appcompat:1.2.0 -> 1.6.1 (*)
|    |    +--- androidx.core:core:1.3.2 -> 1.12.0 (*)
|    |    \--- androidx.constraintlayout:constraintlayout-core:1.0.4
|    +--- androidx.core:core:1.6.0 -> 1.12.0 (*)
|    +--- androidx.drawerlayout:drawerlayout:1.1.1 (*)
|    +--- androidx.dynamicanimation:dynamicanimation:1.0.0
|    |    +--- androidx.core:core:1.0.0 -> 1.12.0 (*)
|    |    +--- androidx.collection:collection:1.0.0 -> 1.4.0 (*)
|    |    \--- androidx.legacy:legacy-support-core-utils:1.0.0
|    |         +--- androidx.annotation:annotation:1.0.0 -> 1.7.1 (*)
|    |         +--- androidx.core:core:1.0.0 -> 1.12.0 (*)
|    |         +--- androidx.documentfile:documentfile:1.0.0
|    |         |    \--- androidx.annotation:annotation:1.0.0 -> 1.7.1 (*)
|    |         +--- androidx.loader:loader:1.0.0 (*)
|    |         +--- androidx.localbroadcastmanager:localbroadcastmanager:1.0.0
|    |         |    \--- androidx.annotation:annotation:1.0.0 -> 1.7.1 (*)
|    |         \--- androidx.print:print:1.0.0
|    |              \--- androidx.annotation:annotation:1.0.0 -> 1.7.1 (*)
|    +--- androidx.annotation:annotation-experimental:1.0.0 -> 1.3.0 (*)
|    +--- androidx.fragment:fragment:1.2.5 -> 1.6.2 (*)
|    +--- androidx.lifecycle:lifecycle-runtime:2.0.0 -> 2.7.0 (*)
|    +--- androidx.recyclerview:recyclerview:1.0.0 -> 1.3.2
|    |    +--- androidx.annotation:annotation:1.1.0 -> 1.7.1 (*)
|    |    +--- androidx.collection:collection:1.0.0 -> 1.4.0 (*)
|    |    +--- androidx.core:core:1.7.0 -> 1.12.0 (*)
|    |    +--- androidx.customview:customview:1.0.0 -> 1.1.0 (*)
|    |    +--- androidx.customview:customview-poolingcontainer:1.0.0
|    |    |    +--- androidx.core:core-ktx:1.5.0 -> 1.12.0 (*)
|    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.6.21 -> 1.9.22 (*)
|    |    \--- androidx.viewpager2:viewpager2:1.1.0-beta02 (c)
|    +--- androidx.resourceinspection:resourceinspection-annotation:1.0.1 (*)
|    +--- androidx.transition:transition:1.2.0 -> 1.4.1
|    |    +--- androidx.annotation:annotation:1.1.0 -> 1.7.1 (*)
|    |    +--- androidx.core:core:1.1.0 -> 1.12.0 (*)
|    |    \--- androidx.collection:collection:1.1.0 -> 1.4.0 (*)
|    +--- androidx.vectordrawable:vectordrawable:1.1.0 (*)
|    \--- androidx.viewpager2:viewpager2:1.0.0 -> 1.1.0-beta02
|         +--- androidx.annotation:annotation:1.1.0 -> 1.7.1 (*)
|         +--- androidx.annotation:annotation-experimental:1.3.0 (*)
|         +--- androidx.collection:collection:1.1.0 -> 1.4.0 (*)
|         +--- androidx.core:core:1.3.2 -> 1.12.0 (*)
|         +--- androidx.fragment:fragment:1.1.0 -> 1.6.2 (*)
|         \--- androidx.recyclerview:recyclerview:1.3.1-rc01 -> 1.3.2 (*)
+--- androidx.constraintlayout:constraintlayout:2.1.4 (*)
+--- androidx.recyclerview:recyclerview:1.3.2 (*)
+--- androidx.navigation:navigation-fragment-ktx:2.7.7
|    +--- androidx.navigation:navigation-fragment:2.7.7
|    |    +--- androidx.fragment:fragment-ktx:1.6.2
|    |    |    +--- androidx.activity:activity-ktx:1.5.1 -> 1.8.0
|    |    |    |    +--- androidx.activity:activity:1.8.0 (*)
|    |    |    |    +--- androidx.core:core-ktx:1.9.0 -> 1.12.0 (*)
|    |    |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.6.1 -> 2.7.0
|    |    |    |    |    +--- androidx.annotation:annotation:1.0.0 -> 1.7.1 (*)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.7.0 (*)
|    |    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 1.9.22 (*)
|    |    |    |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.1 -> 1.7.3 (*)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.7.0 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.7.0 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.7.0 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-process:2.7.0 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.7.0 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-common:2.7.0 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.7.0 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-ktx:2.7.0 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata:2.7.0 (c)
|    |    |    |    |    \--- androidx.lifecycle:lifecycle-service:2.7.0 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1 -> 2.7.0
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.7.0 (*)
|    |    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 1.9.22 (*)
|    |    |    |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.1 -> 1.7.3 (*)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.7.0 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.7.0 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.7.0 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.7.0 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-process:2.7.0 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-common:2.7.0 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.7.0 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.7.0 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-ktx:2.7.0 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata:2.7.0 (c)
|    |    |    |    |    \--- androidx.lifecycle:lifecycle-service:2.7.0 (c)
|    |    |    |    +--- androidx.savedstate:savedstate-ktx:1.2.1
|    |    |    |    |    +--- androidx.savedstate:savedstate:1.2.1 (*)
|    |    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.10 -> 1.9.22 (*)
|    |    |    |    |    \--- androidx.savedstate:savedstate:1.2.1 (c)
|    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 1.9.22 (*)
|    |    |    |    \--- androidx.activity:activity:1.8.0 (c)
|    |    |    +--- androidx.collection:collection-ktx:1.1.0 -> 1.4.0
|    |    |    |    +--- androidx.collection:collection:1.4.0 (*)
|    |    |    |    \--- androidx.collection:collection:1.4.0 (c)
|    |    |    +--- androidx.core:core-ktx:1.2.0 -> 1.12.0 (*)
|    |    |    +--- androidx.fragment:fragment:1.6.2 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.6.1 -> 2.7.0 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1 -> 2.7.0 (*)
|    |    |    +--- androidx.savedstate:savedstate-ktx:1.2.1 (*)
|    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.20 -> 1.9.22 (*)
|    |    |    \--- androidx.fragment:fragment:1.6.2 (c)
|    |    +--- androidx.navigation:navigation-runtime:2.7.7
|    |    |    +--- androidx.activity:activity-ktx:1.7.1 -> 1.8.0 (*)
|    |    |    +--- androidx.annotation:annotation-experimental:1.1.0 -> 1.3.0 (*)
|    |    |    +--- androidx.collection:collection:1.0.0 -> 1.4.0 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.6.2 -> 2.7.0 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2 -> 2.7.0 (*)
|    |    |    +--- androidx.navigation:navigation-common:2.7.7
|    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.7.1 (*)
|    |    |    |    +--- androidx.collection:collection-ktx:1.1.0 -> 1.4.0 (*)
|    |    |    |    +--- androidx.core:core-ktx:1.1.0 -> 1.12.0 (*)
|    |    |    |    +--- androidx.lifecycle:lifecycle-common:2.6.2 -> 2.7.0 (*)
|    |    |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.6.2 -> 2.7.0 (*)
|    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2 -> 2.7.0 (*)
|    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.6.2 -> 2.7.0 (*)
|    |    |    |    +--- androidx.profileinstaller:profileinstaller:1.3.0 -> 1.3.1 (*)
|    |    |    |    +--- androidx.savedstate:savedstate-ktx:1.2.1 (*)
|    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 1.9.22 (*)
|    |    |    |    +--- androidx.navigation:navigation-common-ktx:2.7.7 (c)
|    |    |    |    +--- androidx.navigation:navigation-fragment:2.7.7 (c)
|    |    |    |    +--- androidx.navigation:navigation-fragment-ktx:2.7.7 (c)
|    |    |    |    +--- androidx.navigation:navigation-runtime:2.7.7 (c)
|    |    |    |    +--- androidx.navigation:navigation-runtime-ktx:2.7.7 (c)
|    |    |    |    +--- androidx.navigation:navigation-ui:2.7.7 (c)
|    |    |    |    \--- androidx.navigation:navigation-ui-ktx:2.7.7 (c)
|    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 1.9.22 (*)
|    |    |    +--- androidx.navigation:navigation-common:2.7.7 (c)
|    |    |    +--- androidx.navigation:navigation-common-ktx:2.7.7 (c)
|    |    |    +--- androidx.navigation:navigation-fragment:2.7.7 (c)
|    |    |    +--- androidx.navigation:navigation-fragment-ktx:2.7.7 (c)
|    |    |    +--- androidx.navigation:navigation-runtime-ktx:2.7.7 (c)
|    |    |    +--- androidx.navigation:navigation-ui:2.7.7 (c)
|    |    |    \--- androidx.navigation:navigation-ui-ktx:2.7.7 (c)
|    |    +--- androidx.slidingpanelayout:slidingpanelayout:1.2.0
|    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.7.1 (*)
|    |    |    +--- androidx.customview:customview:1.1.0 (*)
|    |    |    +--- androidx.core:core:1.1.0 -> 1.12.0 (*)
|    |    |    +--- androidx.window:window:1.0.0
|    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.6.0 -> 1.9.22 (*)
|    |    |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2 -> 1.7.3 (*)
|    |    |    |    +--- androidx.annotation:annotation:1.2.0 -> 1.7.1 (*)
|    |    |    |    +--- androidx.collection:collection:1.1.0 -> 1.4.0 (*)
|    |    |    |    \--- androidx.core:core:1.3.2 -> 1.12.0 (*)
|    |    |    \--- androidx.transition:transition:1.4.1 (*)
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 1.9.22 (*)
|    |    +--- androidx.navigation:navigation-fragment-ktx:2.7.7 (c)
|    |    +--- androidx.navigation:navigation-runtime:2.7.7 (c)
|    |    +--- androidx.navigation:navigation-runtime-ktx:2.7.7 (c)
|    |    +--- androidx.navigation:navigation-ui:2.7.7 (c)
|    |    +--- androidx.navigation:navigation-ui-ktx:2.7.7 (c)
|    |    +--- androidx.navigation:navigation-common-ktx:2.7.7 (c)
|    |    \--- androidx.navigation:navigation-common:2.7.7 (c)
|    +--- androidx.navigation:navigation-runtime-ktx:2.7.7
|    |    +--- androidx.navigation:navigation-common-ktx:2.7.7
|    |    |    +--- androidx.navigation:navigation-common:2.7.7 (*)
|    |    |    +--- androidx.navigation:navigation-common:2.7.7 (c)
|    |    |    +--- androidx.navigation:navigation-fragment:2.7.7 (c)
|    |    |    +--- androidx.navigation:navigation-fragment-ktx:2.7.7 (c)
|    |    |    +--- androidx.navigation:navigation-runtime:2.7.7 (c)
|    |    |    +--- androidx.navigation:navigation-runtime-ktx:2.7.7 (c)
|    |    |    +--- androidx.navigation:navigation-ui:2.7.7 (c)
|    |    |    \--- androidx.navigation:navigation-ui-ktx:2.7.7 (c)
|    |    +--- androidx.navigation:navigation-runtime:2.7.7 (*)
|    |    +--- androidx.navigation:navigation-common-ktx:2.7.7 (c)
|    |    +--- androidx.navigation:navigation-fragment:2.7.7 (c)
|    |    +--- androidx.navigation:navigation-fragment-ktx:2.7.7 (c)
|    |    +--- androidx.navigation:navigation-runtime:2.7.7 (c)
|    |    +--- androidx.navigation:navigation-ui:2.7.7 (c)
|    |    +--- androidx.navigation:navigation-ui-ktx:2.7.7 (c)
|    |    \--- androidx.navigation:navigation-common:2.7.7 (c)
|    +--- androidx.navigation:navigation-fragment:2.7.7 (c)
|    +--- androidx.navigation:navigation-runtime-ktx:2.7.7 (c)
|    +--- androidx.navigation:navigation-ui-ktx:2.7.7 (c)
|    +--- androidx.navigation:navigation-ui:2.7.7 (c)
|    +--- androidx.navigation:navigation-runtime:2.7.7 (c)
|    +--- androidx.navigation:navigation-common-ktx:2.7.7 (c)
|    \--- androidx.navigation:navigation-common:2.7.7 (c)
+--- androidx.navigation:navigation-ui-ktx:2.7.7
|    +--- androidx.navigation:navigation-runtime-ktx:2.7.7 (*)
|    +--- androidx.navigation:navigation-ui:2.7.7
|    |    +--- androidx.annotation:annotation-experimental:1.1.0 -> 1.3.0 (*)
|    |    +--- androidx.customview:customview:1.1.0 (*)
|    |    +--- androidx.drawerlayout:drawerlayout:1.1.1 (*)
|    |    +--- androidx.navigation:navigation-runtime:2.7.7 (*)
|    |    +--- androidx.transition:transition:1.3.0 -> 1.4.1 (*)
|    |    +--- com.google.android.material:material:1.4.0-beta01 -> 1.11.0 (*)
|    |    +--- androidx.navigation:navigation-common-ktx:2.7.7 (c)
|    |    +--- androidx.navigation:navigation-fragment:2.7.7 (c)
|    |    +--- androidx.navigation:navigation-fragment-ktx:2.7.7 (c)
|    |    +--- androidx.navigation:navigation-runtime:2.7.7 (c)
|    |    +--- androidx.navigation:navigation-runtime-ktx:2.7.7 (c)
|    |    +--- androidx.navigation:navigation-ui-ktx:2.7.7 (c)
|    |    \--- androidx.navigation:navigation-common:2.7.7 (c)
|    +--- androidx.navigation:navigation-fragment:2.7.7 (c)
|    +--- androidx.navigation:navigation-fragment-ktx:2.7.7 (c)
|    +--- androidx.navigation:navigation-runtime-ktx:2.7.7 (c)
|    +--- androidx.navigation:navigation-ui:2.7.7 (c)
|    +--- androidx.navigation:navigation-runtime:2.7.7 (c)
|    +--- androidx.navigation:navigation-common-ktx:2.7.7 (c)
|    \--- androidx.navigation:navigation-common:2.7.7 (c)
+--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0 (*)
+--- androidx.lifecycle:lifecycle-runtime-ktx:2.7.0 (*)
+--- androidx.fragment:fragment-ktx:1.6.2 (*)
+--- androidx.paging:paging-runtime-ktx:3.2.1
|    +--- androidx.paging:paging-common-ktx:3.2.1
|    |    +--- androidx.paging:paging-common:3.2.1
|    |    |    +--- androidx.annotation:annotation:1.3.0 -> 1.7.1 (*)
|    |    |    +--- androidx.arch.core:core-common:2.2.0 (*)
|    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.21 -> 1.9.22 (*)
|    |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4 -> 1.7.3 (*)
|    |    |    +--- androidx.paging:paging-runtime:3.2.1 (c)
|    |    |    +--- androidx.paging:paging-common-ktx:3.2.1 (c)
|    |    |    \--- androidx.paging:paging-runtime-ktx:3.2.1 (c)
|    |    +--- androidx.paging:paging-common:3.2.1 (c)
|    |    +--- androidx.paging:paging-runtime:3.2.1 (c)
|    |    \--- androidx.paging:paging-runtime-ktx:3.2.1 (c)
|    +--- androidx.paging:paging-runtime:3.2.1
|    |    +--- androidx.core:core-ktx:1.7.0 -> 1.12.0 (*)
|    |    +--- androidx.lifecycle:lifecycle-livedata-ktx:2.4.0 -> 2.7.0
|    |    |    +--- androidx.lifecycle:lifecycle-livedata:2.7.0 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.7.0 (*)
|    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 1.9.22 (*)
|    |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.1 -> 1.7.3 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-common:2.7.0 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-livedata:2.7.0 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.7.0 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.7.0 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-process:2.7.0 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.7.0 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.7.0 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-service:2.7.0 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.7.0 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0 (c)
|    |    |    \--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.7.0 (c)
|    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.4.0 -> 2.7.0 (*)
|    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0 -> 2.7.0 (*)
|    |    +--- androidx.paging:paging-common:3.2.1 (*)
|    |    +--- androidx.paging:paging-common-ktx:3.2.1 (*)
|    |    +--- androidx.recyclerview:recyclerview:1.2.1 -> 1.3.2 (*)
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.21 -> 1.9.22 (*)
|    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4 -> 1.7.3 (*)
|    |    +--- androidx.paging:paging-common:3.2.1 (c)
|    |    +--- androidx.paging:paging-common-ktx:3.2.1 (c)
|    |    \--- androidx.paging:paging-runtime-ktx:3.2.1 (c)
|    +--- androidx.paging:paging-common-ktx:3.2.1 (c)
|    +--- androidx.paging:paging-runtime:3.2.1 (c)
|    \--- androidx.paging:paging-common:3.2.1 (c)
+--- androidx.viewpager2:viewpager2:1.0.0 -> 1.1.0-beta02 (*)
+--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3 (*)
+--- com.google.android.exoplayer:exoplayer:2.19.1
|    +--- com.google.android.exoplayer:exoplayer-common:2.19.1
|    |    +--- androidx.annotation:annotation:1.3.0 -> 1.7.1 (*)
|    |    \--- com.google.guava:guava:31.1-android
|    |         +--- com.google.guava:failureaccess:1.0.1
|    |         \--- com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava
|    +--- com.google.android.exoplayer:exoplayer-database:2.19.1
|    |    +--- com.google.android.exoplayer:exoplayer-common:2.19.1 (*)
|    |    \--- androidx.annotation:annotation:1.3.0 -> 1.7.1 (*)
|    +--- com.google.android.exoplayer:exoplayer-datasource:2.19.1
|    |    +--- com.google.android.exoplayer:exoplayer-common:2.19.1 (*)
|    |    +--- com.google.android.exoplayer:exoplayer-database:2.19.1 (*)
|    |    \--- androidx.annotation:annotation:1.3.0 -> 1.7.1 (*)
|    +--- com.google.android.exoplayer:exoplayer-decoder:2.19.1
|    |    +--- com.google.android.exoplayer:exoplayer-common:2.19.1 (*)
|    |    \--- androidx.annotation:annotation:1.3.0 -> 1.7.1 (*)
|    +--- com.google.android.exoplayer:exoplayer-extractor:2.19.1
|    |    +--- androidx.annotation:annotation:1.3.0 -> 1.7.1 (*)
|    |    +--- com.google.android.exoplayer:exoplayer-common:2.19.1 (*)
|    |    +--- com.google.android.exoplayer:exoplayer-container:2.19.1
|    |    |    +--- com.google.android.exoplayer:exoplayer-common:2.19.1 (*)
|    |    |    \--- androidx.annotation:annotation:1.3.0 -> 1.7.1 (*)
|    |    \--- com.google.android.exoplayer:exoplayer-decoder:2.19.1 (*)
|    +--- com.google.android.exoplayer:exoplayer-core:2.19.1
|    |    +--- androidx.annotation:annotation:1.3.0 -> 1.7.1 (*)
|    |    +--- androidx.core:core:1.8.0 -> 1.12.0 (*)
|    |    +--- com.google.android.exoplayer:exoplayer-common:2.19.1 (*)
|    |    +--- com.google.android.exoplayer:exoplayer-container:2.19.1 (*)
|    |    +--- com.google.android.exoplayer:exoplayer-datasource:2.19.1 (*)
|    |    +--- com.google.android.exoplayer:exoplayer-decoder:2.19.1 (*)
|    |    +--- com.google.android.exoplayer:exoplayer-extractor:2.19.1 (*)
|    |    \--- com.google.android.exoplayer:exoplayer-database:2.19.1 (*)
|    +--- com.google.android.exoplayer:exoplayer-dash:2.19.1
|    |    +--- com.google.android.exoplayer:exoplayer-core:2.19.1 (*)
|    |    \--- androidx.annotation:annotation:1.3.0 -> 1.7.1 (*)
|    +--- com.google.android.exoplayer:exoplayer-hls:2.19.1
|    |    +--- androidx.annotation:annotation:1.3.0 -> 1.7.1 (*)
|    |    \--- com.google.android.exoplayer:exoplayer-core:2.19.1 (*)
|    +--- com.google.android.exoplayer:exoplayer-rtsp:2.19.1
|    |    +--- androidx.annotation:annotation:1.3.0 -> 1.7.1 (*)
|    |    \--- com.google.android.exoplayer:exoplayer-core:2.19.1 (*)
|    +--- com.google.android.exoplayer:exoplayer-smoothstreaming:2.19.1
|    |    +--- com.google.android.exoplayer:exoplayer-core:2.19.1 (*)
|    |    \--- androidx.annotation:annotation:1.3.0 -> 1.7.1 (*)
|    \--- com.google.android.exoplayer:exoplayer-ui:2.19.1
|         +--- com.google.android.exoplayer:exoplayer-common:2.19.1 (*)
|         +--- androidx.annotation:annotation:1.3.0 -> 1.7.1 (*)
|         +--- androidx.recyclerview:recyclerview:1.3.0 -> 1.3.2 (*)
|         \--- androidx.media:media:1.6.0 -> 1.7.0
|              +--- androidx.annotation:annotation:1.2.0 -> 1.7.1 (*)
|              +--- androidx.collection:collection:1.1.0 -> 1.4.0 (*)
|              +--- androidx.core:core:1.6.0 -> 1.12.0 (*)
|              \--- androidx.core:core:1.9.0 -> 1.12.0 (*)
+--- androidx.media:media:1.7.0 (*)
+--- androidx.datastore:datastore-preferences:1.0.0
|    +--- org.jetbrains.kotlin:kotlin-stdlib:1.5.10 -> 1.9.22 (*)
|    +--- androidx.datastore:datastore:1.0.0
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.5.10 -> 1.9.22 (*)
|    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.0 -> 1.7.3 (*)
|    |    +--- androidx.annotation:annotation:1.2.0 -> 1.7.1 (*)
|    |    \--- androidx.datastore:datastore-core:1.0.0
|    |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.5.10 -> 1.9.22 (*)
|    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.0 -> 1.7.3 (*)
|    |         \--- androidx.annotation:annotation:1.1.0 -> 1.7.1 (*)
|    \--- androidx.datastore:datastore-preferences-core:1.0.0
|         +--- org.jetbrains.kotlin:kotlin-stdlib:1.5.10 -> 1.9.22 (*)
|         \--- androidx.datastore:datastore-core:1.0.0 (*)
+--- com.squareup.retrofit2:retrofit:2.9.0
|    \--- com.squareup.okhttp3:okhttp:3.14.9 -> 4.12.0
|         +--- com.squareup.okio:okio:3.6.0 -> 3.8.0
|         |    \--- com.squareup.okio:okio-jvm:3.8.0
|         |         \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.21 -> 1.9.22 (*)
|         \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.21 -> 1.8.22 (*)
+--- com.squareup.retrofit2:converter-moshi:2.9.0
|    +--- com.squareup.retrofit2:retrofit:2.9.0 (*)
|    \--- com.squareup.moshi:moshi:1.8.0 -> 1.15.1
|         +--- com.squareup.okio:okio:3.7.0 -> 3.8.0 (*)
|         \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.21 -> 1.8.22 (*)
+--- com.squareup.moshi:moshi:1.15.1 (*)
+--- com.squareup.moshi:moshi-kotlin:1.15.1
|    +--- com.squareup.moshi:moshi:1.15.1 (*)
|    +--- org.jetbrains.kotlin:kotlin-reflect:1.8.21 -> 1.8.22
|    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 1.9.22 (*)
|    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.21 -> 1.8.22 (*)
+--- com.squareup.okhttp3:logging-interceptor:4.12.0
|    +--- com.squareup.okhttp3:okhttp:4.12.0 (*)
|    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.21 -> 1.8.22 (*)
+--- com.github.TeamNewPipe:NewPipeExtractor:v0.24.8
|    +--- com.github.TeamNewPipe.NewPipeExtractor:extractor:v0.24.8
|    |    +--- com.github.TeamNewPipe.NewPipeExtractor:timeago-parser:v0.24.8
|    |    |    \--- com.google.code.findbugs:jsr305:3.0.2
|    |    +--- com.github.TeamNewPipe:nanojson:e9d656ddb49a412a5a0a5d5ef20ca7ef09549996
|    |    +--- org.jsoup:jsoup:1.21.1
|    |    +--- com.google.code.findbugs:jsr305:3.0.2
|    |    +--- com.google.protobuf:protobuf-javalite:4.31.1
|    |    +--- org.mozilla:rhino:1.8.0
|    |    \--- org.mozilla:rhino-engine:1.8.0
|    |         \--- org.mozilla:rhino:1.8.0
|    +--- com.github.TeamNewPipe.NewPipeExtractor:NewPipeExtractor:v0.24.8
|    |    +--- com.github.TeamNewPipe.NewPipeExtractor:timeago-parser:v0.24.8 (*)
|    |    \--- com.github.TeamNewPipe.NewPipeExtractor:extractor:v0.24.8 (*)
|    +--- com.github.TeamNewPipe.NewPipeExtractor:timeago-generator:v0.24.8
|    |    +--- com.github.TeamNewPipe:nanojson:e9d656ddb49a412a5a0a5d5ef20ca7ef09549996
|    |    +--- com.google.code.findbugs:jsr305:3.0.2
|    |    \--- com.github.TeamNewPipe.NewPipeExtractor:timeago-parser:v0.24.8 (*)
|    \--- com.github.TeamNewPipe.NewPipeExtractor:timeago-parser:v0.24.8 (*)
+--- androidx.work:work-runtime-ktx:2.9.0
|    +--- androidx.work:work-runtime:2.9.0
|    |    +--- androidx.annotation:annotation-experimental:1.0.0 -> 1.3.0 (*)
|    |    +--- androidx.core:core:1.9.0 -> 1.12.0 (*)
|    |    +--- androidx.lifecycle:lifecycle-livedata:2.5.1 -> 2.7.0 (*)
|    |    +--- androidx.lifecycle:lifecycle-service:2.5.1 -> 2.7.0
|    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.7.0 (*)
|    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 1.9.22 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-common:2.7.0 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-livedata:2.7.0 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.7.0 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.7.0 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-livedata-ktx:2.7.0 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-process:2.7.0 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.7.0 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.7.0 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.7.0 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0 (c)
|    |    |    \--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.7.0 (c)
|    |    +--- androidx.room:room-ktx:2.5.0
|    |    |    +--- androidx.room:room-common:2.5.0
|    |    |    |    +--- androidx.annotation:annotation:1.3.0 -> 1.7.1 (*)
|    |    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.7.20 -> 1.8.22 (*)
|    |    |    +--- androidx.room:room-runtime:2.5.0
|    |    |    |    +--- androidx.annotation:annotation-experimental:1.1.0 -> 1.3.0 (*)
|    |    |    |    +--- androidx.arch.core:core-runtime:2.0.1 -> 2.2.0 (*)
|    |    |    |    +--- androidx.room:room-common:2.5.0 (*)
|    |    |    |    +--- androidx.sqlite:sqlite:2.3.0
|    |    |    |    |    +--- androidx.annotation:annotation:1.0.0 -> 1.7.1 (*)
|    |    |    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.7.20 -> 1.9.22 (*)
|    |    |    |    \--- androidx.sqlite:sqlite-framework:2.3.0
|    |    |    |         +--- androidx.annotation:annotation:1.2.0 -> 1.7.1 (*)
|    |    |    |         +--- androidx.sqlite:sqlite:2.3.0 (*)
|    |    |    |         \--- org.jetbrains.kotlin:kotlin-stdlib:1.7.20 -> 1.9.22 (*)
|    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.7.20 -> 1.9.22 (*)
|    |    |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4 -> 1.7.3 (*)
|    |    +--- androidx.sqlite:sqlite-framework:2.3.0 (*)
|    |    +--- androidx.startup:startup-runtime:1.1.1 (*)
|    |    +--- com.google.guava:listenablefuture:1.0 -> 9999.0-empty-to-avoid-conflict-with-guava
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 1.9.22 (*)
|    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.1 -> 1.7.3 (*)
|    |    \--- androidx.work:work-runtime-ktx:2.9.0 (c)
|    \--- androidx.work:work-runtime:2.9.0 (c)
+--- androidx.profileinstaller:profileinstaller:1.3.1 (*)
+--- io.coil-kt:coil:2.6.0
|    +--- io.coil-kt:coil-base:2.6.0
|    |    +--- androidx.annotation:annotation:1.7.1 (*)
|    |    +--- androidx.appcompat:appcompat-resources:1.6.1 (*)
|    |    +--- androidx.collection:collection:1.4.0 (*)
|    |    +--- androidx.core:core-ktx:1.12.0 (*)
|    |    +--- androidx.exifinterface:exifinterface:1.3.7
|    |    |    \--- androidx.annotation:annotation:1.2.0 -> 1.7.1 (*)
|    |    +--- androidx.profileinstaller:profileinstaller:1.3.1 (*)
|    |    +--- androidx.lifecycle:lifecycle-runtime:2.7.0 (*)
|    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3 (*)
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.9.22 (*)
|    |    +--- com.squareup.okhttp3:okhttp:4.12.0 (*)
|    |    \--- com.squareup.okio:okio:3.8.0 (*)
|    \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.22 (*)
+--- com.google.android.gms:play-services-cast-framework:21.4.0
|    +--- androidx.appcompat:appcompat:1.0.0 -> 1.6.1 (*)
|    +--- androidx.collection:collection:1.0.0 -> 1.4.0 (*)
|    +--- androidx.concurrent:concurrent-futures:1.1.0 (*)
|    +--- androidx.core:core:1.0.0 -> 1.12.0 (*)
|    +--- androidx.fragment:fragment:1.0.0 -> 1.6.2 (*)
|    +--- androidx.media:media:1.6.0 -> 1.7.0 (*)
|    +--- androidx.mediarouter:mediarouter:1.6.0-beta01 -> 1.6.0
|    |    +--- androidx.annotation:annotation-experimental:1.3.0 (*)
|    |    +--- androidx.appcompat:appcompat:1.1.0 -> 1.6.1 (*)
|    |    +--- androidx.appcompat:appcompat-resources:1.2.0 -> 1.6.1 (*)
|    |    +--- androidx.core:core:1.10.1 -> 1.12.0 (*)
|    |    +--- androidx.media:media:1.4.1 -> 1.7.0 (*)
|    |    +--- androidx.palette:palette:1.0.0
|    |    |    +--- androidx.core:core:1.0.0 -> 1.12.0 (*)
|    |    |    \--- androidx.legacy:legacy-support-core-utils:1.0.0 (*)
|    |    +--- androidx.recyclerview:recyclerview:1.1.0 -> 1.3.2 (*)
|    |    \--- com.google.guava:listenablefuture:1.0 -> 9999.0-empty-to-avoid-conflict-with-guava
|    +--- androidx.recyclerview:recyclerview:1.0.0 -> 1.3.2 (*)
|    +--- com.google.android.datatransport:transport-api:3.0.0
|    |    \--- androidx.annotation:annotation:1.1.0 -> 1.7.1 (*)
|    +--- com.google.android.datatransport:transport-backend-cct:3.1.3
|    |    +--- androidx.annotation:annotation:1.1.0 -> 1.7.1 (*)
|    |    +--- com.google.android.datatransport:transport-api:3.0.0 (*)
|    |    +--- com.google.android.datatransport:transport-runtime:3.1.3
|    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.7.1 (*)
|    |    |    +--- com.google.android.datatransport:transport-api:3.0.0 (*)
|    |    |    +--- com.google.firebase:firebase-encoders:17.0.0
|    |    |    |    \--- androidx.annotation:annotation:1.1.0 -> 1.7.1 (*)
|    |    |    +--- com.google.firebase:firebase-encoders-proto:16.0.0
|    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.7.1 (*)
|    |    |    |    \--- com.google.firebase:firebase-encoders:17.0.0 (*)
|    |    |    \--- javax.inject:javax.inject:1
|    |    +--- com.google.firebase:firebase-encoders:17.0.0 (*)
|    |    \--- com.google.firebase:firebase-encoders-json:18.0.0
|    |         +--- androidx.annotation:annotation:1.1.0 -> 1.7.1 (*)
|    |         \--- com.google.firebase:firebase-encoders:17.0.0 (*)
|    +--- com.google.android.datatransport:transport-runtime:3.1.3 (*)
|    +--- com.google.android.gms:play-services-base:18.0.1
|    |    +--- androidx.collection:collection:1.0.0 -> 1.4.0 (*)
|    |    +--- androidx.core:core:1.2.0 -> 1.12.0 (*)
|    |    +--- androidx.fragment:fragment:1.0.0 -> 1.6.2 (*)
|    |    +--- com.google.android.gms:play-services-basement:18.0.0
|    |    |    +--- androidx.collection:collection:1.0.0 -> 1.4.0 (*)
|    |    |    +--- androidx.core:core:1.2.0 -> 1.12.0 (*)
|    |    |    \--- androidx.fragment:fragment:1.0.0 -> 1.6.2 (*)
|    |    \--- com.google.android.gms:play-services-tasks:18.0.1
|    |         \--- com.google.android.gms:play-services-basement:18.0.0 (*)
|    +--- com.google.android.gms:play-services-basement:18.0.0 (*)
|    +--- com.google.android.gms:play-services-cast:21.4.0
|    |    +--- androidx.core:core:1.0.0 -> 1.12.0 (*)
|    |    +--- androidx.mediarouter:mediarouter:1.2.2 -> 1.6.0 (*)
|    |    +--- com.google.android.gms:play-services-base:18.0.1 (*)
|    |    +--- com.google.android.gms:play-services-basement:18.0.0 (*)
|    |    +--- com.google.android.gms:play-services-flags:18.0.1
|    |    |    +--- com.google.android.gms:play-services-base:18.0.1 (*)
|    |    |    \--- com.google.android.gms:play-services-basement:18.0.0 (*)
|    |    \--- com.google.android.gms:play-services-tasks:18.0.1 (*)
|    +--- com.google.android.gms:play-services-tasks:18.0.1 (*)
|    \--- com.google.guava:listenablefuture:1.0 -> 9999.0-empty-to-avoid-conflict-with-guava
\--- androidx.mediarouter:mediarouter:1.6.0 (*)

(c) - A dependency constraint, not a dependency. The dependency affected by the constraint occurs elsewhere in the tree.
(*) - Indicates repeated occurrences of a transitive dependency subtree. Gradle expands transitive dependency subtrees only once per project; repeat occurrences only display the root of the subtree, followed by this annotation.

A web-based, searchable dependency report is available by adding the --scan option.

[Incubating] Problems report is available at: file:///home/farouq/Development/albunyaantube/android/build/reports/problems/problems-report.html

Deprecated Gradle features were used in this build, making it incompatible with Gradle 9.0.

You can use '--warning-mode all' to show the individual deprecation warnings and determine if they come from your own scripts or plugins.

For more on this, please refer to https://docs.gradle.org/8.14/userguide/command_line_interface.html#sec:command_line_warnings in the Gradle documentation.

BUILD SUCCESSFUL in 1s
1 actionable task: 1 executed
